# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alembic=1.4.2=pyh9f0ad1d_0
appdirs=1.4.3=py_1
arrow=0.15.8=pypi_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=19.3.0=py_0
autopep8=1.5.4=pyh9f0ad1d_0
bcrypt=3.2.0=py38h1e8a9f7_0
beautifulsoup4=4.9.1=py_1
binaryornot=0.4.4=pypi_0
black=19.10b0=py_4
blinker=1.4=pypi_0
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py38h32f6830_0
cffi=1.14.1=py38hba49e27_0
chardet=3.0.4=pypi_0
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.3=py_0
cookiecutter=1.7.2=pypi_0
dnspython=1.16.0=py_1
ecdsa=0.13=py_0
email_validator=1.1.1=pyh9f0ad1d_0
environs=8.0.0=pypi_0
factory-boy=3.0.1=pypi_0
faker=4.1.2=pypi_0
fancycompleter=0.8=py38_1000
flake8=3.8.3=py_1
flake8-blind-except=0.1.1=pypi_0
flake8-debugger=3.2.1=pypi_0
flake8-docstrings=1.5.0=py_0
flake8-isort=4.0.0=pypi_0
flake8-polyfill=1.0.2=pypi_0
flask=1.1.2=pyh9f0ad1d_0
flask-bcrypt=0.7.1=py_1
flask-caching=1.9.0=pypi_0
flask-debugtoolbar=0.11.0=pypi_0
flask-intro=0.0.0=pypi_0
flask-login=0.5.0=pyh9f0ad1d_0
flask-migrate=2.5.3=pypi_0
flask-sqlalchemy=2.4.4=pyh9f0ad1d_0
flask-static-digest=0.1.3=pypi_0
flask-wtf=0.14.3=py_0
gevent=20.6.2=py38h1e8a9f7_0
greenlet=0.4.16=py38h1e8a9f7_0
gunicorn=20.0.4=pypi_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=1.7.0=py38h32f6830_0
iniconfig=1.0.1=pyh9f0ad1d_0
isort=5.4.2=py38h32f6830_0
itsdangerous=2.0.0a1=pypi_0
jedi=0.17.2=pypi_0
jinja2=2.11.2=pyh9f0ad1d_0
jinja2-time=0.2.0=pypi_0
mako=1.1.3=pyh9f0ad1d_0
markupsafe=1.1.1=py38h9de7a3e_1
marshmallow=3.7.1=pypi_0
mccabe=0.6.1=py_1
more-itertools=8.4.0=py_0
openssl=1.1.1g=he774522_1
packaging=20.4=pyh9f0ad1d_0
parso=0.7.1=pypi_0
pathspec=0.8.0=pyh9f0ad1d_0
pdbpp=0.10.2=pypi_0
pep8-naming=0.11.1=pypi_0
pip=20.2.2=py_0
pluggy=0.13.1=py38h32f6830_2
poyo=0.5.0=pypi_0
psycopg2-binary=2.8.5=pypi_0
py=1.9.0=pyh9f0ad1d_0
pycodestyle=2.6.0=pyh9f0ad1d_0
pycparser=2.20=pyh9f0ad1d_2
pycryptodome=3.9.7=py38h9de7a3e_1
pydocstyle=5.0.2=py_0
pyflakes=2.2.0=pyh9f0ad1d_0
pygments=2.6.1=py_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyreadline=2.1=py38_1001
pytest=6.0.1=py38h32f6830_0
python=3.8.5=h60c2a47_2
python-dateutil=2.8.1=py_0
python-dotenv=0.14.0=pypi_0
python-editor=1.0.4=py_0
python-slugify=4.0.1=pypi_0
python_abi=3.8=1_cp38
regex=2020.7.14=py38h1e8a9f7_0
requests=2.24.0=pypi_0
setuptools=49.6.0=py38h32f6830_0
six=1.15.0=pyh9f0ad1d_0
snowballstemmer=2.0.0=py_0
soupsieve=2.0.1=py_1
sqlalchemy=1.3.19=py38h1e8a9f7_0
sqlite=3.33.0=he774522_0
supervisor=4.2.0=pypi_0
testfixtures=6.14.1=pypi_0
text-unidecode=1.3=pypi_0
toml=0.10.1=pyh9f0ad1d_0
typed-ast=1.4.1=py38hfa6e2cd_0
urllib3=1.25.10=pypi_0
vc=14.1=h21ff451_3
vs2015_runtime=15.5.2=3
waitress=1.4.3=py_0
webob=1.8.6=py_0
webtest=2.0.35=pyh9f0ad1d_0
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.35.1=pyh9f0ad1d_0
wincertstore=0.2=py38_1003
wmctrl=0.3=py38h32f6830_1002
wtforms=2.3.3=pypi_0
zipp=3.1.0=py_0
zope.event=4.4=pyh9f0ad1d_0
zope.interface=5.1.0=py38h9de7a3e_0
