# Everything needed in production

autopep8==1.5.4
certifi==2020.6.20
jedi==0.17.2
pycodestyle==2.6.0
requests==2.24.0
six==1.15.0

# Flask
Flask==1.1.2
Werkzeug==1.0.1
click>=7.1.2

# Database
# psycopg2-binary==2.8.5
# Flask-SQLAlchemy==2.4.4
# SQLAlchemy==1.3.19

# Migrations
Flask-Migrate==2.5.3

# Forms
email-validator==1.1.1
Flask-WTF==0.14.3
WTForms==2.3.3

# Deployment
gevent==20.6.2
gunicorn>=19.9.0
supervisor==4.2.0

# Flask Static Digest
Flask-Static-Digest==0.1.3

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.11.0

# Environment variable parsing
environs==8.0.0

# Vim: set ft=config:
